<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#546e7a</color>
    <color name="colorPrimaryDark">#29434e</color>
    <color name="colorPrimaryLight">#819ca9</color>
    <color name="colorAccent">#FF4081</color>
</resources>
